encoding  utf-8
# 2018.04.22 created by TopoDroid v 4.0.0h

survey Legnabrocky_Pot -title "Legnabrocky Pot"

  input "Legnabrocky_Pot-SURFACEp.th2"
  # input "Legnabrocky_Pot-SURFACEs.th2"
  input "Legnabrocky_Pot-BottomOfPotp.th2"
  # input "Legnabrocky_Pot-BottomOfPots.th2"
  input "Legnabrocky_Pot-MainChamberp.th2"
  # input "Legnabrocky_Pot-MainChambers.th2"
  input "Legnabrocky_Pot-MainChamberHIGHp.th2"
  ## input "Legnabrocky_Pot-MainChamberHIGHs.th2"

  map mSURFACEp -projection plan
    Legnabrocky_Pot-SURFACEp
  endmap
  # map mSURFACEs -projection extended
  #   Legnabrocky_Pot-SURFACEs
  # endmap
  map mBottomOfPotp -projection plan
    Legnabrocky_Pot-BottomOfPotp
  endmap
  # map mBottomOfPots -projection extended
  #   Legnabrocky_Pot-BottomOfPots
  # endmap
  map mMainChamberp -projection plan
    Legnabrocky_Pot-MainChamberp
    EndOfCaveSP
    WalkingAreaSP
    StalCrawlSP
  endmap
  # map mMainChambers -projection extended
  #   Legnabrocky_Pot-MainChambers
  # endmap
  map mMainChamberHIGHp -projection plan
    Legnabrocky_Pot-MainChamberHIGHp
  endmap
  ## map mMainChamberHIGHs -projection extended
  ##   Legnabrocky_Pot-MainChamberHIGHs
  ## endmap

  centerline
    cs long-lat
    station 0 "Entrance Pit" entrance
    fix 0 -7.814624 54.251502 188
    
    
    date 2018.04.22
    
    
    team "Hugh Norton" notes
    team "Sheldon Hentschke" insts
    
    
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend ignore
    0 . 1.55 335.9 -2.9
    0 . 2.12 62.7 -12.9
    0 . 3.30 201.0 -4.2
    0 . 0.90 265.4 -10.1
    0 . 1.30 24.4 -18.5
    extend left
    0 1 7.16 305.1 -73.8
    extend ignore
    1 . 1.35 54.0 -9.2
    1 . 1.53 72.8 -9.2
    1 . 0.95 98.4 -2.9
    1 . 1.84 108.7 -1.6
    1 . 1.93 116.5 -3.9
    1 . 1.11 132.7 -0.6
    1 . 0.81 147.0 1.5
    1 . 2.48 193.9 32.4
    1 . 1.67 228.7 29.0
    1 . 1.48 256.6 36.8
    1 . 1.46 272.2 34.1
    1 . 1.50 301.1 33.1
    1 . 2.47 317.4 38.6
    1 . 1.53 310.2 28.0
    1 . 1.54 342.9 24.1
    1 . 3.21 334.2 39.6
    1 . 3.76 346.1 38.4
    1 . 1.89 8.1 39.0
    1 . 1.49 34.1 9.8
    extend left
    1 3 3.08 337.1 39.2
    extend ignore
    3 . 0.80 56.8 -5.9
    3 . 0.69 97.7 -5.8
    extend right
    3 4 1.93 11.0 -47.3
    extend ignore
    4 . 2.94 348.0 -37.5
    4 . 5.20 346.8 -68.6
    4 . 6.07 338.5 -80.5
    4 . 0.43 256.4 0.3
    4 . 0.61 188.7 -55.9
    4 . 1.09 185.9 8.8
    extend right
    1 5 2.47 46.4 -31.4
    extend ignore
    5 . 2.22 100.4 -46.8
    5 . 0.60 146.7 -43.9
    extend right
    5 6 4.79 92.9 -72.8
    extend ignore
    6 . 2.38 272.7 26.7
    6 . 1.28 291.7 25.2
    6 . 3.63 55.2 -19.8
    6 . 2.86 70.1 -17.8
    6 . 2.70 94.1 -14.1
    6 . 3.21 112.8 -11.7
    6 . 3.41 140.0 -9.7
    6 . 5.60 165.2 11.4
    6 . 5.74 177.4 9.4
    6 . 5.43 183.7 7.0
    6 . 3.47 190.6 6.6
    6 . 2.18 198.0 7.5
    6 . 1.42 211.0 6.6
    6 . 0.95 234.8 12.2
    6 . 0.81 258.9 15.3
    6 . 6.38 269.0 79.0
    extend right
    6 7 2.17 90.3 -26.6
    extend ignore
    7 . 4.58 216.1 16.6
    7 . 3.25 240.6 17.3
    7 . 2.86 176.0 17.9
    7 . 3.34 22.3 -6.5
    7 . 3.87 11.0 -8.5
    7 . 3.43 336.6 -5.1
    7 . 2.48 289.7 18.6
    7 . 4.54 324.0 -7.5
    7 . 1.17 348.6 24.1
    7 . 1.73 350.5 10.6
    7 . 1.75 349.9 -23.5
    7 . 3.05 328.0 -9.8
    7 . 2.78 299.7 5.9
    7 . 4.65 320.3 -7.9
    extend right
    7 8 2.94 74.2 80.2
    extend ignore
    8 . 1.19 309.9 -1.3
    8 . 1.58 295.7 -4.2
    8 . 1.26 275.7 -4.6
    8 . 1.25 237.5 -3.6
    8 . 1.63 195.8 -1.0
    8 . 3.69 207.9 -60.5
    8 . 3.28 256.6 -80.0
    8 . 2.70 178.2 2.7
    8 . 1.93 138.1 4.7
    8 . 4.72 186.9 26.9
    8 . 5.31 169.2 24.9
    8 . 4.14 156.5 24.1
    8 . 1.95 140.9 10.8
    8 . 4.48 135.7 30.0
    8 . 3.47 110.8 35.8
    8 . 2.24 69.9 16.3
    8 . 1.53 31.6 15.5
    8 . 1.17 10.7 22.9
    8 . 1.41 34.6 -33.3
    8 . 3.27 54.3 -1.6
    8 . 7.91 163.6 58.6
    8 . 5.22 170.8 40.0
    8 . 3.08 98.1 78.6
    8 . 7.18 154.2 71.2
    8 . 4.47 130.5 32.5
    8 . 4.18 111.3 56.0
    8 . 6.73 158.9 66.8
    8 . 2.34 20.3 80.2
    extend right
    10 7 5.76 179.4 8.5
    extend ignore
    10 . 0.81 83.6 18.7
    10 . 0.89 50.4 11.1
    10 . 1.27 280.2 11.1
    10 . 1.17 129.0 24.3
    10 . 1.52 148.6 20.3
    10 . 2.93 210.9 12.9
    10 . 2.72 228.5 13.8
    10 . 2.48 237.0 14.1
    10 . 2.22 249.3 15.6
    10 . 2.02 258.4 13.9
    10 . 1.96 263.4 13.9
    10 . 1.25 277.0 12.2
    10 . 1.32 304.2 7.3
    10 . 2.19 303.9 -0.8
    10 . 2.49 310.6 -4.4
    10 . 3.06 321.2 -9.1
    10 . 2.98 18.4 -7.3
    10 . 2.36 25.7 -7.5
    10 . 1.87 32.0 -6.1
    10 . 1.30 37.3 -4.3
    10 . 0.89 61.3 10.4
    extend left
    11 10 5.17 187.7 10.6
    extend ignore
    11 . 2.09 173.1 13.7
    11 . 3.62 205.3 10.5
    11 . 2.94 214.5 7.4
    11 . 4.14 210.3 8.4
    11 . 2.76 217.2 7.5
    11 . 2.01 228.1 6.0
    11 . 0.83 35.6 18.2
    11 . 0.89 84.1 20.6
    11 . 0.93 136.4 12.9
    11 . 1.17 327.1 10.7
    11 . 1.90 307.6 4.6
    11 . 2.30 304.3 5.8
    11 . 3.90 296.0 8.3
    11 . 2.37 251.1 7.5
    11 . 3.51 274.0 8.1
    extend right
    12 11 3.58 117.3 -9.4
    extend ignore
    12 . 0.57 69.1 -5.1
    12 . 0.72 93.0 -6.4
    12 . 3.23 175.9 -4.1
    12 . 1.14 182.8 -3.3
    12 . 0.79 195.2 -0.4
    12 . 1.27 204.0 1.9
    12 . 1.29 252.4 20.1
    12 . 1.40 278.3 26.5
    12 . 1.60 297.6 26.9
    12 . 2.26 313.2 25.6
    12 . 2.93 326.4 17.8
    12 . 0.67 29.9 17.1
    12 . 1.05 8.4 14.6
    12 . 1.27 359.0 16.8
    12 . 1.52 318.2 17.2
    12 . 3.15 329.7 16.9
    extend right
    13 12 4.08 159.4 -20.6
    extend ignore
    13 . 1.33 110.4 -4.5
    13 . 1.48 126.3 -5.2
    13 . 1.98 135.4 -10.8
    13 . 2.33 142.4 -11.6
    13 . 3.01 149.4 -14.8
    13 . 3.03 173.9 -16.4
    13 . 2.62 181.7 -10.4
    13 . 1.08 86.5 -5.5
    13 . 1.00 67.0 -5.0
    13 . 1.15 44.2 -3.0
    13 . 1.43 23.8 -1.5
    13 . 2.64 15.0 -5.8
    13 . 4.21 8.7 -6.0
    13 . 4.58 7.1 -2.0
    13 . 3.55 355.8 -1.2
    13 . 3.30 355.0 -1.1
    13 . 1.80 352.4 -0.1
    13 . 1.01 343.2 -0.9
    13 . 0.43 316.3 12.2
    13 . 0.25 271.6 43.0
    13 . 0.51 276.6 68.3
    13 . 1.12 270.2 82.7
    13 . 0.96 66.0 61.9
    13 . 1.10 68.4 34.4
    13 . 1.12 72.6 9.2
    13 . 0.99 78.5 -15.2
    13 . 1.11 78.5 -33.7
    13 . 1.10 77.5 -49.3
    13 . 1.28 82.7 -63.1
    13 . 1.25 87.5 -76.4
    13 . 1.23 98.3 -87.8
    13 . 1.19 259.3 -77.0
    13 . 0.98 262.7 -64.1
    extend right
    14 13 7.31 179.4 -3.9
    extend ignore
    14 . 0.56 128.0 -3.8
    14 . 1.17 160.5 -8.0
    14 . 2.37 168.9 -2.2
    14 . 3.29 171.3 2.0
    14 . 3.35 184.7 -4.9
    14 . 2.71 190.4 -8.4
    14 . 2.12 197.2 -12.7
    14 . 1.35 206.4 -12.6
    14 . 1.23 208.6 -15.1
    14 . 0.81 223.6 -15.2
    14 . 0.55 257.1 -5.7
    14 . 0.56 296.0 29.2
    14 . 0.58 61.1 -16.8
    extend left
    15 14 1.27 268.8 -67.2
    extend ignore
    15 . 0.64 311.9 0.4
    15 . 0.94 330.9 -1.2
    15 . 1.69 341.0 -2.2
    15 . 2.35 344.7 -1.8
    15 . 3.31 351.2 -7.7
    15 . 3.08 354.7 -9.9
    15 . 2.77 359.8 -13.5
    15 . 2.43 7.4 -17.7
    15 . 2.14 16.0 -21.8
    15 . 0.93 27.5 -29.0
    15 . 0.96 43.5 -20.2
    15 . 0.81 61.6 -3.8
    extend left
    16 15 2.67 181.9 16.6
    extend ignore
    16 . 2.05 116.0 -81.6
    16 . 0.51 225.7 63.6
    16 . 0.66 230.5 7.2
    16 . 0.90 278.6 -2.8
    16 . 1.12 302.5 -3.8
    16 . 2.48 314.5 -9.2
    16 . 0.51 321.8 -5.2
    extend right
    17 16 2.45 132.0 8.4
    extend ignore
    17 . 1.00 122.6 6.0
    17 . 0.52 109.5 2.7
    17 . 0.42 149.6 -6.2
    17 . 0.34 186.7 -19.4
    17 . 0.55 235.3 -17.5
    17 . 1.28 257.9 -11.4
    17 . 1.25 275.5 -12.6
    17 . 0.84 278.6 -11.7
    17 . 0.34 185.5 -23.9
    extend right
    18 17 2.59 84.0 0.5
    extend ignore
    18 . 1.22 74.2 -7.6
    18 . 1.48 52.0 -4.4
    18 . 1.41 41.1 -3.3
    18 . 1.58 33.0 -2.0
    18 . 0.99 27.4 -1.6
    18 . 0.76 19.6 -1.0
    18 . 0.64 3.8 -1.1
    18 . 0.94 359.1 -2.2
    18 . 1.20 322.7 -4.3
    18 . 0.73 317.9 1.3
    18 . 0.99 286.4 20.8
    18 . 1.37 264.4 27.1
    18 . 0.99 234.4 35.2
    18 . 1.42 217.0 38.5
    18 . 0.86 198.1 50.9
    18 . 1.27 166.8 45.6
    18 . 0.81 134.6 46.6
    18 . 1.31 111.9 17.6
    18 . 1.22 97.0 4.5
    18 . 1.00 54.0 -23.5
    18 . 1.02 34.2 -23.8
    18 . 0.92 8.3 -30.6
    18 . 2.34 158.6 76.7
    18 . 2.60 114.3 53.7
    extend right
    19 18 4.57 141.2 -4.7
    extend ignore
    19 . 3.11 148.3 -10.8
    19 . 2.90 162.2 -5.8
    19 . 3.50 123.3 -16.7
    19 . 2.36 117.5 -15.7
    19 . 1.85 105.5 -17.4
    19 . 1.24 94.2 -23.1
    19 . 3.04 165.4 -3.2
    19 . 1.68 176.8 0.3
    19 . 1.38 197.5 2.5
    19 . 1.31 225.8 9.2
    19 . 1.61 275.0 4.4
    19 . 0.73 11.4 -40.3
    19 . 0.93 39.6 -35.4
    19 . 1.29 61.0 -34.9
    19 . 1.22 68.1 -35.6
    19 . 1.36 131.4 -27.9
    19 . 1.18 119.9 -35.0
    19 . 1.22 103.8 -44.5
    19 . 1.03 85.2 -59.7
    19 . 1.30 61.0 -63.9
    extend right
    20 19 3.88 152.2 4.3
    extend ignore
    20 . 2.41 167.1 3.2
    20 . 1.65 168.3 4.4
    20 . 1.27 172.7 5.8
    20 . 0.76 175.3 -8.2
    20 . 1.52 150.5 13.6
    20 . 1.17 142.0 14.7
    20 . 1.10 133.6 12.7
    20 . 1.46 215.0 5.3
    20 . 1.31 230.6 -1.3
    20 . 1.33 240.4 0.7
    20 . 1.62 251.1 -4.3
    20 . 1.51 261.1 -2.5
    20 . 1.49 264.9 -5.9
    20 . 0.87 270.4 -3.5
    20 . 0.77 339.1 58.2
    20 . 0.62 27.8 51.9
    20 . 0.52 68.9 26.5
    20 . 0.49 91.5 5.4
    20 . 0.74 106.6 -6.7
    20 . 0.81 119.8 -10.4
    extend right
    21 20 1.34 57.2 -1.9
    extend ignore
    21 . 0.99 46.5 -2.3
    21 . 0.71 18.4 -3.8
    21 . 0.56 356.7 -8.5
    21 . 0.89 115.2 12.5
    21 . 1.04 144.2 22.0
    21 . 0.87 172.3 30.8
    21 . 0.42 232.0 25.6
    21 . 0.46 274.4 31.3
    21 . 0.56 322.8 -5.5
    21 . 3.64 355.0 3.0
    21 . 2.98 352.8 -39.2
    21 . 1.67 166.0 15.1
    21 . 1.67 165.3 16.5
    21 . 0.55 207.9 16.3
    21 . 0.51 210.9 16.6
    extend left
    21 22 1.36 335.6 -42.6
    extend right
    22 23 2.68 6.9 6.7
    24 23 3.05 142.1 -1.2
    extend ignore
    24 . 0.38 58.5 -7.1
    24 . 0.43 55.1 40.7
    24 . 0.87 90.1 75.4
    24 . 1.41 152.4 82.7
    24 . 2.79 184.3 72.8
    24 . 1.26 174.7 60.1
    24 . 0.77 187.8 27.3
    24 . 0.62 195.6 -19.3
    24 . 0.94 202.0 -50.2
    24 . 1.07 299.9 -81.5
    24 . 1.22 126.4 -4.5
    24 . 1.86 145.6 -4.6
    24 . 1.38 260.0 27.5
    extend right
    25 24 1.62 36.7 -39.9
    extend ignore
    25 . 0.36 120.6 16.5
    25 . 1.26 22.7 5.0
    25 . 1.71 351.9 1.1
    25 . 0.88 326.7 6.3
    25 . 0.74 297.4 8.7
    25 . 0.30 199.9 10.2
    25 . 0.96 272.0 11.1
    extend right
    26 25 2.07 96.4 -5.2
    extend ignore
    26 . 1.04 152.2 7.3
    26 . 1.62 119.4 67.1
    26 . 1.24 168.7 14.6
    26 . 3.27 237.2 4.9
    extend right
    27 26 1.73 59.6 10.2
    28 27 2.86 176.2 26.6
    extend ignore
    28 . 0.98 329.0 66.1
    28 . 0.97 332.9 16.6
    28 . 0.58 298.9 3.8
    28 . 0.32 75.8 18.7
    28 . 1.17 149.2 24.9
    28 . 0.98 216.8 7.8
    28 . 1.74 287.0 -24.5
    extend right
    29 28 1.33 84.2 15.4
    extend ignore
    29 . 1.50 312.9 -5.9
    29 . 1.17 303.1 -3.0
    29 . 1.22 325.9 -0.6
    extend right
    30 27 1.25 41.4 -23.1
    31 30 1.96 42.0 -19.2
    extend ignore
    31 . 2.56 308.8 47.7
    31 . 0.51 46.4 71.6
    31 . 0.52 116.4 1.5
    31 . 2.59 209.2 -11.8
    31 . 2.07 217.7 14.4
    31 . 1.44 246.1 34.7
  endcenterline

endsurvey

