encoding  utf-8
##XTHERION## xth_me_area_adjust -130.6143790849673 -1074.4052287581699 1050.875816993464 139.76470588235293
##XTHERION## xth_me_area_zoom_to 153

# 2018.04.22 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border pit rock-border slope wall:blocks
#A  u:user water blocks clay debris sand




scrap Legnabrocky_Pot-SURFACEp -projection plan -scale [0 0 100 0 0 0 1 0 m]

line pit -close off
  500.0 -600.0
  529.83 -598.74
  557.22 -594.95
  589.28 -589.39
  619.03 -579.93
  643.43 -563.24
  668.37 -548.28
  683.39 -522.48
  683.2 -505.49
  657.98 -492.83
  618.57 -485.02
  585.99 -486.97
  551.03 -487.43
  515.64 -476.22
  486.32 -464.82
  451.14 -458.63
  436.63 -458.65
  416.29 -470.03
  399.35 -486.32
  385.73 -506.07
  368.48 -530.75
  360.83 -557.39
  364.11 -584.89
  384.62 -603.5
  410.75 -606.84
  437.13 -607.49
  463.52 -605.21
  500.0 -600.0
endline

line pit -close off
  437.46 -705.21
  406.19 -714.33
  374.27 -750.16
  361.56 -782.41
  357.0 -819.22
  353.82 -860.53
  354.48 -887.97
  362.21 -896.74
  381.98 -907.01
  416.29 -905.86
  440.47 -890.11
  450.94 -871.3
  458.96 -831.27
  458.31 -800.98
  464.5 -765.8
  475.9 -728.01
  459.28 -704.89
  437.46 -705.21
endline

line border -close on
  654.82 -469.46
  625.47 -462.11 593.81 -464.92 563.99 -460.15
  534.25 -455.39 453.13 -437.24 426.38 -446.25
  380.21 -461.8 344.54 -517.42 328.42 -560.49
  317.97 -588.42 318.24 -618.57 317.02 -647.84
  316.02 -671.85 312.45 -697.01 315.31 -721.02
  317.7 -741.08 325.44 -760.29 327.45 -780.39
  328.98 -795.72 328.9 -811.18 328.97 -826.59
  329.02 -837.48 328.58 -848.38 327.83 -859.24
  327.2 -868.28 327.38 -876.01 328.76 -884.97
  329.97 -892.87 331.28 -900.93 335.29 -907.84
  351.88 -936.48 358.38 -939.54 392.16 -943.14
  413.88 -945.46 432.39 -944.4 447.93 -929.15
  470.86 -906.65 480.2 -869.43 493.84 -841.26
  503.3 -821.73 512.05 -801.81 522.88 -783.01
  534.4 -763.02 539.0 -762.48 552.72 -745.42
  562.95 -732.7 572.53 -719.45 581.83 -706.04
  596.4 -685.03 607.98 -663.05 624.48 -643.29
  638.48 -626.53 656.08 -612.42 667.18 -593.62
  674.73 -580.83 687.63 -547.09 692.81 -533.33
  695.99 -524.88 702.09 -516.87 701.96 -507.84
  701.63 -484.3 672.09 -473.79 654.82 -469.46
endline

line u:splay -visibility off
  500.0 -600.0
  436.63 -458.65
endline

line u:splay -visibility off
  500.0 -600.0
  683.2 -505.49
endline

line u:splay -visibility off
  500.0 -600.0
  381.98 -907.01
endline

line u:splay -visibility off
  500.0 -600.0
  411.87 -607.06
endline

line u:splay -visibility off
  500.0 -600.0
  551.03 -487.43
endline

line u:splay -visibility off
  336.91 -485.35
  444.3 -407.27
endline

line u:splay -visibility off
  336.91 -485.35
  481.64 -440.45
endline

line u:splay -visibility off
  336.91 -485.35
  430.97 -499.22
endline

line u:splay -visibility off
  336.91 -485.35
  510.63 -544.23
endline

line u:splay -visibility off
  336.91 -485.35
  509.18 -571.39
endline

line u:splay -visibility off
  336.91 -485.35
  418.52 -560.59
endline

line u:splay -visibility off
  336.91 -485.35
  381.19 -553.62
endline

line u:splay -visibility off
  336.91 -485.35
  286.53 -688.52
endline

line u:splay -visibility off
  336.91 -485.35
  226.97 -581.97
endline

line u:splay -visibility off
  336.91 -485.35
  221.56 -512.77
endline

line u:splay -visibility off
  336.91 -485.35
  216.25 -480.7
endline

line u:splay -visibility off
  336.91 -485.35
  229.67 -420.61
endline

line u:splay -visibility off
  336.91 -485.35
  206.19 -343.2
endline

line u:splay -visibility off
  336.91 -485.35
  233.55 -398.03
endline

line u:splay -visibility off
  336.91 -485.35
  295.62 -350.92
endline

line u:splay -visibility off
  336.91 -485.35
  229.39 -262.91
endline

line u:splay -visibility off
  336.91 -485.35
  266.33 -199.52
endline

line u:splay -visibility off
  336.91 -485.35
  357.74 -339.74
endline

line u:splay -visibility off
  336.91 -485.35
  419.19 -363.77
endline

line u:splay -visibility off
  630.96 -346.66
  920.53 -468.3
endline

line u:splay -visibility off
  630.96 -346.66
  847.24 -604.15
endline

line u:splay -visibility off
  630.96 -346.66
  770.97 -877.86
endline

line u:splay -visibility off
  630.96 -346.66
  656.37 -912.65
endline

line u:splay -visibility off
  630.96 -346.66
  595.89 -884.56
endline

line u:splay -visibility off
  630.96 -346.66
  567.69 -685.58
endline

line u:splay -visibility off
  630.96 -346.66
  564.17 -552.53
endline

line u:splay -visibility off
  630.96 -346.66
  558.42 -467.4
endline

line u:splay -visibility off
  824.83 -347.69
  566.38 -702.32
endline

line u:splay -visibility off
  824.83 -347.69
  554.32 -500.18
endline

point 500.00 -600.00 station -name "0"

point 336.91 -485.35 station -name "1"

endscrap


