encoding  utf-8
##XTHERION## xth_me_area_adjust -130.0 -836.5 655.0 139.5
##XTHERION## xth_me_area_zoom_to 200

# 2018.05.01 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border pit wall:presumed rock-border section slope wall:blocks
#A  u:user water blocks clay debris pebbles sand




scrap Legnabrocky_Pot-xx5 -projection none -scale [0 0 100 0 0 0 1 0 m]

line wall -close on -reverse on
  417.8 -333.64
  441.6 -326.54 460.69 -367.47 466.5 -382.0
  478.03 -410.83 475.81 -430.07 485.39 -459.94
  487.94 -467.9 491.49 -475.52 494.0 -483.5
  497.32 -494.03 497.53 -505.77 502.86 -515.42
  514.5 -536.5 510.5 -525.0 519.51 -554.59
  528.13 -582.91 524.59 -613.69 523.25 -642.85
  522.64 -656.01 529.4 -702.57 506.05 -706.12
  495.86 -707.67 486.69 -699.06 476.95 -695.7
  469.17 -693.02 460.29 -692.64 453.5 -688.0
  431.93 -673.24 444.92 -632.54 441.46 -609.64
  437.67 -584.58 429.81 -562.63 429.5 -537.0
  429.41 -529.31 430.39 -521.64 430.84 -513.96
  smooth off
  433.47 -506.28 438.42 -499.02 438.72 -490.91
  440.14 -453.05 414.41 -406.96 407.0 -371.0
  405.05 -361.54 402.3 -338.26 417.8 -333.64
endline

line u:splay -visibility off
  500.0 -600.0
  524.04 -604.73
endline

line u:splay -visibility off
  500.0 -600.0
  521.81 -572.24
endline

line u:splay -visibility off
  500.0 -600.0
  502.86 -515.42
endline

line u:splay -visibility off
  500.0 -600.0
  485.39 -459.94
endline

line u:splay -visibility off
  500.0 -600.0
  417.8 -333.64
endline

line u:splay -visibility off
  500.0 -600.0
  438.72 -490.91
endline

line u:splay -visibility off
  500.0 -600.0
  431.46 -564.69
endline

line u:splay -visibility off
  500.0 -600.0
  442.34 -620.36
endline

line u:splay -visibility off
  500.0 -600.0
  442.01 -671.8
endline

line u:splay -visibility off
  500.0 -600.0
  506.05 -706.12
endline

line u:splay -visibility off
  500.0 -600.0
  441.46 -609.64
endline

line u:splay -visibility off
  500.0 -600.0
  361.95 -614.97
endline

line u:splay -visibility off
  500.0 -600.0
  463.29 -536.5
endline

endscrap


