encoding utf-8
##XTHERION## xth_me_area_adjust 6000000.0 6000400.0 -6000000.0 -5999600.0
##XTHERION## xth_me_area_zoom_to 25

# 2018.04.22 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border pit rock-border slope wall:blocks
#A  u:user water blocks clay debris sand
scrap Legnabrocky_Pot-MainChambers -projection extended -scale [0 0 100 0 0 0 1 0 m]





endscrap
