encoding  utf-8
##XTHERION## xth_me_area_adjust -130.87769784172662 -1043.8273381294964 1051.7410071942445 140.23021582733813
##XTHERION## xth_me_area_zoom_to 139

# 2018.04.22 created by TopoDroid v. 4.0.0h

#P  u:user label air-draught blocks clay continuation debris entrance flowstone rimstone-pool paleo-material pillar pillars sand soda-straw stalactite stalactites stalagmite stalagmites wall-calcite water-flow
#L  u:user wall arrow border pit rock-border slope wall:blocks
#A  u:user water blocks clay debris sand




scrap Legnabrocky_Pot-SURFACEp -projection plan -scale [0 0 100 0 0 0 1 0 m]

point 516.3398692810458 -662.091503267974 label -text [P -8]

line pit -close on -height 8
  500.0 -600.0
  539.06 -596.39 582.69 -597.48 619.03 -579.93
  627.9 -575.64 638.47 -571.51 646.76 -566.19
  654.92 -560.96 661.58 -555.2 668.37 -548.28
  670.58 -546.03 692.42 -516.24 683.2 -505.49
  677.08 -498.35 666.95 -495.67 657.98 -492.83
  620.87 -481.08 621.4 -485.71 585.99 -486.97
  574.34 -487.39 562.55 -489.19 551.03 -487.43
  521.02 -482.84 514.14 -472.41 486.32 -464.82
  474.83 -461.69 462.96 -460.1 451.14 -458.63
  446.34 -458.03 441.23 -457.15 436.63 -458.65
  412.83 -466.43 399.13 -486.78 385.73 -506.07
  380.0 -514.31 372.86 -521.72 368.48 -530.75
  356.18 -556.1 354.94 -589.53 384.62 -603.5
  409.11 -615.02 474.23 -602.38 500.0 -600.0
endline

line wall -close on
  654.82 -469.46
  622.43 -461.67 587.93 -475.58 554.9 -471.24
  513.88 -465.85 475.8 -436.28 434.64 -440.52
  409.58 -443.1 394.93 -471.73 377.12 -489.54
  337.74 -528.93 314.55 -596.25 380.39 -624.18
  390.65 -628.53 402.59 -627.12 413.73 -626.8
  440.37 -626.03 466.9 -623.07 493.46 -620.92
  550.15 -616.34 645.0 -606.47 681.05 -556.21
  699.1 -531.05 712.65 -511.15 687.58 -486.93
  678.68 -478.33 666.85 -472.35 654.82 -469.46
endline

line u:splay -visibility off
  500.0 -600.0
  436.63 -458.65
endline

line u:splay -visibility off
  500.0 -600.0
  683.2 -505.49
endline

line u:splay -visibility off
  500.0 -600.0
  381.98 -907.01
endline

line u:splay -visibility off
  500.0 -600.0
  411.87 -607.06
endline

line u:splay -visibility off
  500.0 -600.0
  551.03 -487.43
endline

line u:splay -visibility off
  336.91 -485.35
  444.3 -407.27
endline

line u:splay -visibility off
  336.91 -485.35
  481.64 -440.45
endline

line u:splay -visibility off
  336.91 -485.35
  430.97 -499.22
endline

line u:splay -visibility off
  336.91 -485.35
  510.63 -544.23
endline

line u:splay -visibility off
  336.91 -485.35
  509.18 -571.39
endline

line u:splay -visibility off
  336.91 -485.35
  418.52 -560.59
endline

line u:splay -visibility off
  336.91 -485.35
  381.19 -553.62
endline

line u:splay -visibility off
  336.91 -485.35
  286.53 -688.52
endline

line u:splay -visibility off
  336.91 -485.35
  226.97 -581.97
endline

line u:splay -visibility off
  336.91 -485.35
  221.56 -512.77
endline

line u:splay -visibility off
  336.91 -485.35
  216.25 -480.7
endline

line u:splay -visibility off
  336.91 -485.35
  229.67 -420.61
endline

line u:splay -visibility off
  336.91 -485.35
  206.19 -343.2
endline

line u:splay -visibility off
  336.91 -485.35
  233.55 -398.03
endline

line u:splay -visibility off
  336.91 -485.35
  295.62 -350.92
endline

line u:splay -visibility off
  336.91 -485.35
  229.39 -262.91
endline

line u:splay -visibility off
  336.91 -485.35
  266.33 -199.52
endline

line u:splay -visibility off
  336.91 -485.35
  357.74 -339.74
endline

line u:splay -visibility off
  336.91 -485.35
  419.19 -363.77
endline

line u:splay -visibility off
  630.96 -346.66
  920.53 -468.3
endline

line u:splay -visibility off
  630.96 -346.66
  847.24 -604.15
endline

line u:splay -visibility off
  630.96 -346.66
  770.97 -877.86
endline

line u:splay -visibility off
  630.96 -346.66
  656.37 -912.65
endline

line u:splay -visibility off
  630.96 -346.66
  595.89 -884.56
endline

line u:splay -visibility off
  630.96 -346.66
  567.69 -685.58
endline

line u:splay -visibility off
  630.96 -346.66
  564.17 -552.53
endline

line u:splay -visibility off
  630.96 -346.66
  558.42 -467.4
endline

line u:splay -visibility off
  824.83 -347.69
  566.38 -702.32
endline

line u:splay -visibility off
  824.83 -347.69
  554.32 -500.18
endline

point 500.00 -600.00 station -name "0"

point 336.91 -485.35 station -name "1"

endscrap


